{
  "name": "nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "@lemonsqueezy/lemonsqueezy.js": "^1.0.3",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@pinecone-database/pinecone": "^0.1.6",
    "@stripe/stripe-js": "^2.1.3",
    "ai": "^2.2.31",
    "autoprefixer": "10.4.15",
    "axios": "^1.4.0",
    "d3-dsv": "^2.0.0",
    "eslint-config-next": "^14.0.4",
    "faunadb": "^4.8.0",
    "langchain": "^0.0.131",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.0.4",
    "next-auth": "^4.23.1",
    "next-themes": "^0.2.1",
    "nextra": "^2.12.3",
    "nextra-theme-docs": "^2.12.3",
    "nodemailer": "^6.9.5",
    "pdf-parse": "^1.1.1",
    "pinecone-client": "^1.1.0",
    "postcss": "8.4.29",
    "prisma": "^5.2.0",
    "raw-body": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "stripe": "^13.5.0",
    "tailwindcss": "3.3.3",
    "uuid": "^9.0.1"
  }
}
